#language: ru

@tree

Функционал: <описание фичи>

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект> 

//Контекст:
//	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Заполнение поля Организация в заказе покупателя, если не заполнилось из соглашения
// 	Предусловие - есть открытая форма с каким-то заказом покупателя. Если формы нет, можно раскомментировать код ниже
//	* Закрываем все окна и открываем список заказов покупателей, создаём заказ покупателя
//		И я закрываю все окна клиентского приложения
//		И Я открываю навигационную ссылку "e1cib/list/Document.SalesOrder"
//		И я нажимаю на кнопку с именем 'FormCreate'		
	* Выбираем "наугад" соглашение.
		И я нажимаю кнопку выбора у поля с именем "Agreement"
		И в таблице 'List' я перехожу к первой строке
	* Запоминаем ссылку на соглашение	
		И я запоминаю выделенные строки таблицы "List" как "РеквизитыВыбранногоСоглашения"
			| 'Код'          |
			| 'Наименование' |"
		// Ванесса - это форма "УправляемаяФорма" основной обработки "VanessaAutomation".
		И Я запоминаю значение выражения '{Число(Ванесса.ПолучитьЗначениеПеременнойИзКонтекста("РеквизитыВыбранногоСоглашения")[1]["Код"])}' в переменную "КодСоглашения"
		И Я запоминаю значение выражения '{Ванесса.ПолучитьЗначениеПеременнойИзКонтекста("РеквизитыВыбранногоСоглашения")[1]["Наименование"]}' в переменную "НаименованиеСоглашения"		
		И я сохраняю в переменную "ВыбранноеСоглашение" ссылку на справочник "Agreements" с реквизитами
			| 'Code'           | '$КодСоглашения$'          |
			| 'Description_ru' | '$НаименованиеСоглашения$' |
