#language: ru

@tree

Функционал: <описание фичи>

Как Тестировщик я хочу
создать большое количество элементов номенклатуры
чтобы впоследствии провести нагрузочное тестирование 

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: создание 10 номенклатур

И Я запоминаю значение выражения '10' в переменную "НомерНового"
И я делаю 10 раз	
	И Я запоминаю значение выражения '$НомерНового$ + 1' в переменную "НомерНового"
	И Я запоминаю значение выражения '"Новая тестовая номенклатура " + Формат($НомерНового$)' в переменную "НаименованиеНового"
	И Я запоминаю значение выражения '{"e1cib/data/Catalog.Items?ref="+StrReplace(New UUID, "-", "")}' в переменную "ИдНового"
	// Справочник.Items
	И я проверяю или создаю для справочника "Items" объекты:
		| 'Ref'        | 'Description_en'       | 'DeletionMark' | 'ItemType'                                                          | 'Unit'                                                          | 'MainPricture'                          | 'Vendor'                                                           | 'ItemID' | 'PackageUnit' | 'Description_hash' | 'Description_ru' | 'Description_tr' | 'Height' | 'Length' | 'Volume' | 'Weight' | 'Width' |
		| '$ИдНового$' | '$НаименованиеНового$' | 'False'        | 'e1cib/data/Catalog.ItemTypes?ref=b762b13668d0905011eb76684b9f6879' | 'e1cib/data/Catalog.Units?ref=b762b13668d0905011eb76684b9f687b' | 'ValueStorage:AQEIAAAAAAAAAO+7v3siVSJ9' | 'e1cib/data/Catalog.Partners?ref=b762b13668d0905011eb7663e35d794d' | '58792'  | ''            | ''                 | ''               | ''               |          |          |          |          |         |

