#language: ru

@tree

Функционал: <описание фичи>

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект> 

Переменные:

импорт "Переменные.feature"

МногострочнаяСтрока =
	"""
	ЧастьСтроки1
	ЧастьСтроки2
	"""

Контекст:
	Дано Я открыл новый сеанс TestClient или подключил уже существующий
 

Сценарий: Открытие формы списка Поступлений товаров и услуг
	И В командном интерфейсе я выбираю "ЗаголовокПодсистемаЗакупок" "ЗаголовокФормыСпискаПоступления"

Сценарий: Проверка суммы поступления
	И у элемента формы с именем "ItemListTotalTotalAmount" текст редактирования стал равен 'ПроверяемыеЗначения.СуммаДокументаПоступления.Значение'

Сценарий: Проверка итоговой суммы отчета
	И в табличном документе 'Result' я перехожу к ячейке "АдресЯчейчкиИтоговаяСуммаОтчета"

Сценарий: проверка сообщения ШК не найденй
	И Я запоминаю значение выражения 'StrTemplate($СообщениеШКНеНайден$, "123")' в переменную "ТекстШКНеНайден"
	Дано В последнем сообщении  TestClient есть строка '$ТекстШКНеНайден$'
