#language: ru

@tree

Функционал: <описание фичи>

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект> 

Сценарий: Локальные переменные 
	И я запоминаю текущее окно как "ЗаголовокОкнаПоступленияТоваров"
	И я вывожу значение переменной "ЗаголовокОкнаПоступленияТоваров"
	Когда открылось окно 'Поступление товаров и услуг * от *'
	И я нажимаю на кнопку с именем 'FormReportDocumentRegistrationsReportRegistrationsReport'
	Тогда открылось окно 'Движения документа'
	И в табличном документе 'ResultTable' я перехожу к ячейке "R1C1"
	И из выпадающего списка с именем "FilterRegister" я выбираю точное значение 'R1001 Закупки'
	И я нажимаю на кнопку с именем 'GenerateReport'
	Когда открылось окно 'Движения документа'
	И в табличном документе 'ResultTable' я перехожу к ячейке "R8C3"
	Тогда табличный документ "ResultTable" равен:
		| '$ЗаголовокОкнаПоступленияТоваров$' | ''                   | ''           | ''      | ''                  | ''             | ''                       | ''                          | ''                             | ''       | ''                                                    | ''               | ''                                     | ''                  |
		| 'Движения документа по регистрам'   | ''                   | ''           | ''      | ''                  | ''             | ''                       | ''                          | ''                             | ''       | ''                                                    | ''               | ''                                     | ''                  |
		| 'Регистр  "R1001 Закупки"'          | ''                   | ''           | ''      | ''                  | ''             | ''                       | ''                          | ''                             | ''       | ''                                                    | ''               | ''                                     | ''                  |
		| ''                                  | 'Period'             | 'Resources'  | ''      | ''                  | ''             | 'Dimensions'             | ''                          | ''                             | ''       | ''                                                    | ''               | ''                                     | 'Attributes'        |
		| ''                                  | ''                   | 'Количество' | 'Сумма' | 'Сумма без налогов' | 'Сумма скидки' | 'Организация'            | 'Структурное подразделение' | 'Вид мультивалютной аналитики' | 'Валюта' | 'Инвойс'                                              | 'Характеристика' | 'Ключ строки'                          | 'Отложенный расчет' |
		| ''                                  | '06.04.2022 7:30:24' | '1'          | ''      | ''                  | ''             | 'Собственная компания 1' | ''                          | 'В валюте бюджетирования'      | 'EUR'    | 'Поступление товаров и услуг 1 от 06.04.2022 7:30:24' | 'S/Красный'      | '1280a50b-ebe0-429c-9a94-d059deeadea1' | 'Да'                |
		| ''                                  | '06.04.2022 7:30:24' | '1'          | '94,49' | '78,74'             | ''             | 'Собственная компания 1' | ''                          | 'В локальной валюте страны'    | 'EUR'    | 'Поступление товаров и услуг 1 от 06.04.2022 7:30:24' | 'S/Красный'      | '1280a50b-ebe0-429c-9a94-d059deeadea1' | 'Нет'               |
		| ''                                  | '06.04.2022 7:30:24' | '1'          | '110'   | '91,67'             | ''             | 'Собственная компания 1' | ''                          | 'ru наименование не заполнено' | 'USD'    | 'Поступление товаров и услуг 1 от 06.04.2022 7:30:24' | 'S/Красный'      | '1280a50b-ebe0-429c-9a94-d059deeadea1' | 'Нет'               |
		| ''                                  | '06.04.2022 7:30:24' | '1'          | '110'   | '91,67'             | ''             | 'Собственная компания 1' | ''                          | 'В валюте отчетности'          | 'USD'    | 'Поступление товаров и услуг 1 от 06.04.2022 7:30:24' | 'S/Красный'      | '1280a50b-ebe0-429c-9a94-d059deeadea1' | 'Нет'               |
		| ''                                  | '06.04.2022 7:30:24' | '1'          | '110'   | '91,67'             | ''             | 'Собственная компания 1' | ''                          | 'Валюта соглашения, USD'       | 'USD'    | 'Поступление товаров и услуг 1 от 06.04.2022 7:30:24' | 'S/Красный'      | '1280a50b-ebe0-429c-9a94-d059deeadea1' | 'Нет'               |
	
				
Сценарий: Глобальные переменные	
	И я закрываю все окна клиентского приложения
	// вручную открыли карточку номенклатуры Товар без характеристик
	И я сохраняю навигационную ссылку текущего окна в переменную "$$НавСсылкаТоварБезХарактеристик$$"
	И я открываю навигационную ссылку "$$НавСсылкаТоварБезХарактеристик$$"
	И я удаляю переменную "$$НавСсылкаТоварБезХарактеристик$$"	