#language: ru

@tree

Функционал: Проверка формы документа "Заказ" по ФО "Использовать организации"

Как тестировщик я хочу
убедиться, что поле "Организация" в документе видно только при включённой ФО "Использовать организации" 
чтобы <бизнес-эффект> 

Контекст:
	Дано Я открыл новый сеанс TestClient или подключил уже существующий

//Сценарий: проверка ФО Использовать организации в документе заказа клиента
//	И Я устанавливаю в константу "UseCompanies" значение "False"
//	И В командном интерфейсе я выбираю 'Продажи' 'Заказы покупателей'
//	Тогда открылось окно 'Заказы покупателей'
//	И я нажимаю на кнопку с именем 'FormCreate'
//	// для элементов, зависящий от функциональных опций используем шаг 'элемент формы "Заголовок элемента" отсутствует на форме'
//	Тогда элемент формы "Организация" отсутствует на форме
//
//Сценарий: проверка заполнения полей справочника "Органзиации"
//	И В командном интерфейсе я выбираю 'Справочники' 'Организации'
//	Тогда открылось окно 'Организации'
//	И я нажимаю на кнопку с именем 'FormCreate'
//	Тогда открылось окно 'Организация (создание)'
//	И в поле с именем 'Description_ru' я ввожу текст 'Тестовый контрагент'
//	И из выпадающего списка с именем "Type" я выбираю точное значение 'Организация'
//	И я нажимаю на кнопку с именем 'FormWrite'
//	Тогда элемент формы с именем 'Type' стал равен 'Организация'
//	Тогда элемент формы с именем 'Description_ru' стал равен 'Тестовый контрагент'
//	И я нажимаю на кнопку "Записать и закрыть"
//	Когда открылось окно 'Организации'
//	И в таблице "List" я перехожу к строке:
//		| 'Наименование'        |
//		| 'Тестовый контрагент' |
//	И в таблице "List" я выбираю текущую строку
//	Тогда открылось окно 'Тестовый контрагент (Организация)'
//	Тогда элемент формы с именем 'Type' стал равен 'Организация'
//	Тогда элемент формы с именем 'Description_ru' стал равен 'Тестовый контрагент'
//	И Я закрываю окно 'Тестовый контрагент (Организация)'
//	И я закрываю все окна клиентского приложения

Сценарий: проверка расположения элементов в форме "Организация"
	И я закрываю все окна клиентского приложения
	И В командном интерфейсе я выбираю 'Справочники' 'Организации'
	Тогда открылось окно 'Организации'
	@screenshot
	И я нажимаю на кнопку с именем 'FormCreate'