#language: ru

@tree

Функционал: Проверка формы документа "Заказ" по ФО "Использовать организации"

Как тестировщик я хочу
убедиться, что поле "Организация" в документе видно только при включённой ФО "Использовать организации" 
чтобы <бизнес-эффект> 

Сценарий: проверка ФО Использовать организации в документе заказа клиента
	И Я устанавливаю в константу "UseCompanies" значение "False"
	И В командном интерфейсе я выбираю 'Продажи' 'Заказы покупателей'
	Тогда открылось окно 'Заказы покупателей'
	И я нажимаю на кнопку с именем 'FormCreate'
	// для элементов, зависящий от функциональных опций используем шаг 'элемент формы "Заголовок элемента" отсутствует на форме'
	Тогда элемент формы "Организация" отсутствует на форме
		