#language: ru

@tree

Функционал: Проверка добавления картинок

Как менеджер я хочу
добавить картинки к номенклатуре 
чтобы можно было посмотреть как выглядит товар

Контекст:
	Дано Я открыл новый сеанс TestClient или подключил уже существующий
	
Сценарий: _0601 подготовительный (добавление картинок)
	Когда экспорт основных данных
	Когда экспорт настроек картинок 
	И я закрываю TestClient "Этот клиент"	
	И я устанавливаю в базу расширение из файла "$КаталогПроекта$\Additional\IRP_TestExtension.cfe"
	И я подключаю профиль TestClient "Этот клиент"

Сценарий: _0602 проверка добавления картинки
	И Я открываю навигационную ссылку "e1cib/data/Catalog.Items?ref=b762b13668d0905011eb766bf96b2750"
	И я делаю клик по элементу клиента тестирования '+' UI Automation
	И я выбираю файл "$КаталогПроекта$\PicSource\itempicture1.png"
	И я нажимаю на кнопку с именем 'update_slider' 
	И я делаю клик по элементу клиента тестирования 'Бренд 2' UI Automation