#language: ru

@tree

Функционал: <описание фичи>

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект> 

Сценарий: Изменение количества во всех строках таблицы
	И для каждой строки таблицы "ItemList" я выполняю используя колонку "N"
		И в таблице "ItemList" в поле "Количество" я ввожу текст "10,000"

Сценарий: Удаление всех строк таблицы
	И пока в таблице "ItemList" количество строк ">" 0 Тогда
		И в таблице "ItemList" я удаляю строку
		
Сценарий: Изменение вида цен по условиям
	И для каждой строки таблицы "ItemList" я выполняю
		Если в таблице 'ItemList' поле с именем 'ItemListItem' имеет значение 'Товар с характеристиками' Тогда
			Если в таблице 'ItemList' поле с именем 'ItemListItemKey' имеет значение 'S/Красный'  Тогда
				И в таблице "ItemList" я нажимаю кнопку выбора у реквизита с именем "ItemListPriceType"
				И в таблице "List" я перехожу к строке:
					| 'Валюта' | 'Код' | 'Наименование'      | 'Ссылка'            |
					| 'USD'    | '4'   | 'Цена поставщика 2' | 'Цена поставщика 2' |
				И в таблице "List" я выбираю текущую строку
//		Если таблица "ItemList" содержит строки Тогда:
//			| 'Номенклатура'             | 'Характеристика' | 'Вид цены'          |
//			| 'Товар с характеристиками' | 'S/Красный'      | 'Цена поставщика 1' |
//			И в таблице "ItemList" я перехожу к строке
//				| 'Номенклатура'             | 'Характеристика' | 'Вид цены'          |
//				| 'Товар с характеристиками' | 'S/Красный'      | 'Цена поставщика 1' |
//			И в таблице "ItemList" я нажимаю кнопку выбора у реквизита с именем "ItemListPriceType"
//			Тогда открылось окно 'Виды цен'
//			И в таблице "List" я перехожу к строке:
//				| 'Валюта' | 'Код' | 'Наименование'      | 'Ссылка'            |
//				| 'USD'    | '4'   | 'Цена поставщика 2' | 'Цена поставщика 2' |
//			И в таблице "List" я выбираю текущую строку
	И таблица  "ItemList" не содержит строки:
		| 'Номенклатура'             | 'Характеристика' | 'Вид цены'          |
		| 'Товар с характеристиками' | 'S/Красный'      | 'Цена поставщика 1' |
	
Сценарий: Перебор всех элементов справочника Номенклатура
	И в таблице "List" я перехожу к первой строке
	И для каждой строки таблицы "List" я выполняю
		И в таблице "List" я выбираю текущую строку
		Тогда не появилось окно предупреждения системы
		И я закрываю текущее окно
					
Сценарий: Создание большого объёма данных
	И Я запоминаю значение выражения '1' в переменную "Шаг"
	И я делаю 10 раз
		И Я запоминаю значение выражения '$Шаг$ + 1' в переменную "Шаг"
		И Я запоминаю значение выражения '"ед. имз. " + $Шаг$' в переменную "ЕдиницаИзмерения"
		И я проверяю или создаю для справочника "Units" объекты:
		| 'Ref'                                                             | 'DeletionMark' | 'Item' | 'Quantity' | 'BasisUnit' | 'UOM' | 'Description_en'     | 'Description_hash' | 'Description_ru' | 'Description_tr' | 'Height' | 'Length' | 'Volume' | 'Weight' | 'Width' |
		| '{"e1cib/data/Catalog.Units?ref="+StrReplace(New UUID, "-", "")}' | 'False'        | ''     | 1          | ''          | ''    | '$ЕдиницаИзмерения$' | ''                 | ''               | ''               |          |          |          |          |         |

		