#language: ru
@IgnoreOnCIMainBuild
@tree

Функционал: <описание фичи>

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект> 

// "!" - функция выполняется на сервере. Без "!" - на клиенте
Переменные:
ЗаголовокФормыСпискаПоступления = '{!Metadata.Documents.PurchaseInvoice.ListPresentation}'
ЗаголовокПодсистемаЗакупок = '{!Metadata.Subsystems.PurchaseAP.Synonym}'

*ПроверяемыеЗначения
	| 'Имя'                        | 'Представление'                | 'Значение' |
	| 'СуммаДокументаПоступления ' | 'Сумма документа поступления ' | '110,00'   |
	
АдресЯчейчкиИтоговаяСуммаОтчета = 'R11C3'

// R() - функция глобального общего модуля, возвращает структуру, ключи описаны в общем модуле Localization
СообщениеШКНеНайден = '{!R().S_019}'

Сценарий: <описание сценария>
