#language: ru

@tree
@ДвиженияДокументов

Функционал: проверка движений документа Поступление товаров

Как тестировщик я хочу
проверить двжиения документа Поступления товаров 
чтобы убедиться, что документ делает движения по нужным регистрам 

Контекст:
	Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: _0501 подготовительный сценарий (движения документа Поступления товаров)
	Когда экспорт основных данных
